<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                       
                   body,.main{
                      height: 100%;
                      width: 100%;
                      background-color: red;  
                   } 
                   .row-1{
                        height: 20%;
                        width: 80%;
                        margin-left: 10%;
                        background-color: white;
                        display: flex; /* side by side float:left*/
                   }  
                   #col-1{
                        width: 20%;
                        height: 100%;

                   }  
                   #col-2{
                        width: 40%;
                        height: 100%;
                   }
                   #col-3{
                        width: 30%;
                        height: 100%;
                        display: flex;
                        justify-content: space-around;
                   }
                   .logo{
                        width: 40%;
                        height: 40%;
                        margin-left: 10px;
                        border-radius: 50%;
                   }
                   .btn{
                        margin-top: 20px;
                      
                   }
                   .uinput{
                        margin-top: 20px;
                   }
                   .sidebar{
                        margin-left: 5%;
                        margin-top: 10px;
                   }
                   .row-2{
                        width: 100%;
                        height: 30%;
                   }
                   .row-3{
                        width: 100%;
                        height: 40%;
                        display: flex;
                        justify-content: space-around;
                   }
                   .col-4{
                        background-color: rgb(226, 230, 230);
                        padding: 10px;
                        border-radius: 10px;
                   }
            </style>
</head>
<body>
            <div class="main">
                        <div class="row-1">
                                    <div id ="col-1">
                                                <img src="expressjs.png" alt="" class="logo">
                                    </div>
                                    <div id ="col-2">
                                                <input type="search" placeholder="enter your query here....!" class="uinput">
                                    </div>
                                    <div id ="col-3">
                                                <button class="btn">login</button>
                                                <button class="btn">contact</button>
                                    </div>
                        </div>
                        <div class="row-2">
                                    <img src="expressjs.png" width="900px" height="300px" alt="" class="sidebar">
                        </div>
                        <div class="row-3">
                                    <div class="col-4">
                                                <img src="expressjs.png" alt="" width="100px" height="100px">
                                                <h1>Dell</h1>
                                                <h3>50,000/- rs</h3>
                                                <button>buy</button>
                                    </div>
                                    <div class="col-4">
                                                <img src="expressjs.png" alt="" width="100px" height="100px">
                                                <h1>Dell</h1>
                                                <h3>50,000/- rs</h3>
                                                <button>buy</button>
                                    </div>
                                    <div class="col-4">
                                                <img src="expressjs.png" alt="" width="100px" height="100px">
                                                <h1>Dell</h1>
                                                <h3>50,000/- rs</h3>
                                                <button>buy</button>
                                    </div>
                                    <div class="col-4">
                                                <img src="expressjs.png" alt="" width="100px" height="100px">
                                                <h1>Dell</h1>
                                                <h3>50,000/- rs</h3>
                                                <button>buy</button>
                                    </div>
                                    <div class="col-4">
                                                <img src="expressjs.png" alt="" width="100px" height="100px">
                                                <h1>Dell</h1>
                                                <h3>50,000/- rs</h3>
                                                <button>buy</button>
                                    </div>
                        </div>
              
            </div>        
            
</body>
</html>